MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="836.5" Width="600">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Button11" Click="Button_Clicked" Grid.Column="0" Grid.Row="0" FontSize="140" Grid.ColumnSpan="2"></Button>
        <Button x:Name="Button12" Click="Button_Clicked" Grid.Column="2" Grid.Row="0" FontSize="140"></Button>
        <Button x:Name="Button13" Click="Button_Clicked" Grid.Column="3" Grid.Row="0" FontSize="140"/>

        <Button x:Name="Button21" Click="Button_Clicked" Grid.Column="0" Grid.Row="1" FontSize="140" Grid.ColumnSpan="2"></Button>
        <Button x:Name="Button22" Click="Button_Clicked" Grid.Column="2" Grid.Row="1" FontSize="140"></Button>
        <Button x:Name="Button23" Click="Button_Clicked" Grid.Column="3" Grid.Row="1" FontSize="140"></Button>

        <Button x:Name="Button31" Click="Button_Clicked" Grid.Column="0" Grid.Row="2" FontSize="140" Grid.ColumnSpan="2"></Button>
        <Button x:Name="Button32" Click="Button_Clicked" Grid.Column="2" Grid.Row="2" FontSize="140"></Button>
        <Button x:Name="Button33" Click="Button_Clicked" Grid.Column="3" Grid.Row="2" FontSize="140"></Button>


        <Button x:Name="Restart_btn" 
                Click="Restart_Clicked" 
                Grid.Row="3"
                Height="40"
                Margin="10,26,11,135" Cursor="" Grid.ColumnSpan="2"
                >
            Restart
        </Button>
        <Button x:Name="End_btn" 
                Click="EndBtn_Clicked" 
                Grid.Column="3" 
                Grid.Row="3"
                Height="40"
                Margin="10,21,10,131" Cursor="Hand"
                >
            End
        </Button>
        <Label x:Name="display_label" Content="X ist am setzen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="177" FontSize="24" Height="51"/>
    </Grid>
</Window>
